{
  "name": "ReadIt",
  "version": "1.0.1",
  "description": "Master Electron Course Code",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./src/main.js",
    "watch": "nodemon --exec electron ./src/main.js",
    "reset": "git reset --hard",
    "build": "electron-builder -w",
    "release": "electron-builder -w -p 'onTagOrDraft'",
    "win-cert": "electron-builder create-self-signed-cert -p bertolacademy"
  },
  "repository": "https://github.com/bertolero/electron-readit1",
  "homepage": "https://github.com/bertolero/electron-readit1",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "electron-log": "^4.2.1",
    "electron-updater": "^4.3.1",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.bertol.readit",
    "copyright": "Copyright 2020 Bertol Informática",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "certificateFile": "private/bertolacademy.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false,
      "publisherName": "bertolacademy"
    },
    "linux": {
      "category": "Utility"
    }
  }
}
